# onlineVote

./: .gitignore  README.md
WPF_OV_OnlineVote/OV.MVX/: App.cs  OV.MVX.csproj
WPF_OV_OnlineVote/OV.MVX/Helpers/: CreateDbContext.cs  DocumentValidation.cs  ErrorHandler.cs  MessageHelper.cs
WPF_OV_OnlineVote/OV.MVX/Models/: AutorizedUserModel.cs  HabitantLoginModel.cs  InitialModel.cs  SingupModel.cs  SuperAdminAllElectionModel.cs  UnautorizedUserModel.cs
WPF_OV_OnlineVote/OV.MVX/Models/Habitant/: ShortOrganizerInfo.cs
WPF_OV_OnlineVote/OV.MVX/Models/Organizer/: ElectionModel.cs  OptionModel.cs
WPF_OV_OnlineVote/OV.MVX/Services/AutonomousCommunity/: AutonomousCommunityService.cs
WPF_OV_OnlineVote/OV.MVX/Services/Election/: ElectionService.cs
WPF_OV_OnlineVote/OV.MVX/Services/Habitant/: HabitantService.cs
WPF_OV_OnlineVote/OV.MVX/Services/Option/: OptionService.cs
WPF_OV_OnlineVote/OV.MVX/Services/Organizer/: OrganizerService.cs
WPF_OV_OnlineVote/OV.MVX/Services/Result/: ResultService.cs
WPF_OV_OnlineVote/OV.MVX/Services/SuperAdmin/: SuperAdminService.cs
WPF_OV_OnlineVote/OV.MVX/Services/Type/: TypeService.cs
WPF_OV_OnlineVote/OV.MVX/Services/User/: UserService.cs
WPF_OV_OnlineVote/OV.MVX/Services/UserElection/: UserElectionService.cs
WPF_OV_OnlineVote/OV.MVX/Tests/Unit_Tests/: DocumentValidationTests.cs
WPF_OV_OnlineVote/OV.MVX/Translation/: Translation.Designer.cs  Translation.resx
WPF_OV_OnlineVote/OV.MVX/ViewModels/: HabitantLoginViewModel.cs  InitialViewModel.cs  OrganizerLoginViewModel.cs  SingupViewModel.cs  SuperAdminLoginViewModel.cs
WPF_OV_OnlineVote/OV.MVX/ViewModels/ContentViewModel/: AddOptionViewModel.cs  AllElectionViewModel.cs  EditElectionViewModel.cs  ElectionManagementViewModel.cs  MainHabitantViewModel.cs  MainOrganizerViewModel.cs  MainSuperAdminViewModel.cs  OrganizerLoginViewModel.cs  RealizeVotationViewModel.cs  ResultViewModel.cs  SeeAllElectionViewModel.cs  UnautorizedUsersViewModel.cs  VisualizeElectionDataViewModel.cs  VisualizeOptionDataViewModel.cs  VoteByOptionViewModel.cs
WPF_OV_OnlineVote/OV.MVX/ViewModels/HabitantViewMode/: MainHabitantViewModel.cs
WPF_OV_OnlineVote/OV.MVX/ViewModels/HabitantViewModel/: MainHabitantViewModel.cs
WPF_OV_OnlineVote/OV.MVX/ViewModels/OrganizerViewModel/: MainOrganizerViewModel.cs
WPF_OV_OnlineVote/OV.MVX/ViewModels/SuperAdminViewModel/: ElectionManagementViewModel.cs  HomeViewModel.cs  MainSuperAdminViewModel.cs
WPF_OV_OnlineVote/OV.MainDb/: DependencyInjection.cs  OV.MainDb.csproj
WPF_OV_OnlineVote/OV.MainDb/AutonomousCommunity/Find/: FindAutonomousCommunityDataService.cs  FindAutonomousCommunityService.cs
WPF_OV_OnlineVote/OV.MainDb/AutonomousCommunity/Models/: PersistedAutonomousCommunity.cs
WPF_OV_OnlineVote/OV.MainDb/Configuration/: ConnectionStringConfig.cs  EntityConfiguration.cs  OvMainDatabase.cs  OvMainDbContext.cs  OvMainDbContextFactory.cs
WPF_OV_OnlineVote/OV.MainDb/Election/: CandidateElectionValidatorBase.cs  ElectionFailureReason.cs
WPF_OV_OnlineVote/OV.MainDb/Election/Create/: CandidateElectionValidator.cs  CreateElectionDataService.cs  CreateElectionService.cs
WPF_OV_OnlineVote/OV.MainDb/Election/Delete/: DeleteElectionDataService.cs  DeleteElectionService.cs
WPF_OV_OnlineVote/OV.MainDb/Election/Find/: FindElectionDataService.cs  FindElectionService.cs
WPF_OV_OnlineVote/OV.MainDb/Election/GetForVote/: GetElectionForVoteDataService.cs
WPF_OV_OnlineVote/OV.MainDb/Election/GetNotified/: GetNotifiedDataService.cs  GetNotifiedService.cs
WPF_OV_OnlineVote/OV.MainDb/Election/GetUnnotified/: GetUnnotifiedDataService.cs  GetUnnotifiedService.cs
WPF_OV_OnlineVote/OV.MainDb/Election/Models/: PersistedElection.cs
WPF_OV_OnlineVote/OV.MainDb/Election/Modify/: ModifyElectionDataService.cs  ModifyElectionService.cs  ModifyElectionValidator.cs
WPF_OV_OnlineVote/OV.MainDb/Election/SetNotifiedValue/: NotifiedDataService.cs
WPF_OV_OnlineVote/OV.MainDb/Habitant/Find/: FindHabitantDataService.cs  FindHabitantService.cs
WPF_OV_OnlineVote/OV.MainDb/Habitant/Models/: PersistedHabitant.cs
WPF_OV_OnlineVote/OV.MainDb/Option/: CandidateOptionValidatorBase.cs  OptionFailureReason.cs
WPF_OV_OnlineVote/OV.MainDb/Option/Create/: CreateOptionDataService.cs  CreateOptionService.cs  CreateOptionValidator.cs
WPF_OV_OnlineVote/OV.MainDb/Option/Delete/: DeleteOptionDataService.cs  DeleteOptionService.cs
WPF_OV_OnlineVote/OV.MainDb/Option/Find/: FindOptionDataService.cs  FindOptionService.cs
WPF_OV_OnlineVote/OV.MainDb/Option/IncreaseVotes/: IncreaseVotesDataService.cs  IncreaseVotesService.cs  IncreaseVotesValidator.cs
WPF_OV_OnlineVote/OV.MainDb/Option/Models/: PersistedOption.cs
WPF_OV_OnlineVote/OV.MainDb/Option/Modify/: ModifyOptionDataService.cs  ModifyOptionService.cs  (+1 more)
WPF_OV_OnlineVote/OV.MainDb/Organizer/: CandidateOrganizerValidatorBase.cs  OrganizerFailureReason.cs
WPF_OV_OnlineVote/OV.MainDb/Tests/: InMemoryOvMainDbContextFactory.cs
WPF_OV_OnlineVote/OV.MainDb/User/: CandidateUserValidatorBase.cs  UserFailureReason.cs
WPF_OV_OnlineVote/OV.MainDb/UserElection/: CandidateUserElectionValidatorBase.cs  UserElectionFailureReason.cs
WPF_OV_OnlineVote/OV.Models/: OV.Models.csproj
WPF_OV_OnlineVote/OV.Models/Response/: IResponseObject.cs
WPF_OV_OnlineVote/OV.Models/Validation/: ExtensionsForIEnumerableOfValidationFailure.cs  FailureReason.cs
WPF_OV_OnlineVote/OV.NotifyService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OV.NotifyService.csproj
WPF_OV_OnlineVote/OV.NotifyService/Models/: NotifyElectionModel.cs
WPF_OV_OnlineVote/OV.NotifyService/ViewModel/: NotifyElectionViewModel.cs
WPF_OV_OnlineVote/WPF_OV_OnlineVote/: App.config  App.xaml  App.xaml.cs  ButtonTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF_OV_OnlineVote.csproj
WPF_OV_OnlineVote/WPF_OV_OnlineVote/Theme/: ButtonTheme.xaml  MenuButtonTheme.xaml  MenuButtonThemeMarginNull.xaml
WPF_OV_OnlineVote/WPF_OV_OnlineVote/ViewHelpers/: Preloader.xaml  Preloader.xaml.cs
WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/: InitialView.xaml  InitialView.xaml.cs
(+184 files in other folders)
