<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OV.DbRemoteConfigurationService\OV.DbRemoteConfigurationService.csproj" />
    <ProjectReference Include="..\OV.MainDb\OV.MainDb.csproj" />
    <ProjectReference Include="..\OV.Models\OV.Models.csproj" />
  </ItemGroup>

</Project>
